MPU6050
KIRI =>SCL SDA GND VCC

KANAN=> GND VCC SCL SDA

vol ref: 3.26 V

Pengambilan Dat 1 dan Dat 2

data bd 57600
freq sampl: 22-26 Hz / 40ms/data

time datEndra1 :15 s
time datEndra2 : 17.46 s
time datEndra3 : 18.11 s
time datEndra4 : 16.22 s
time datEndra5 : 31.96 s
time datEndra6 : 43.63 s
time datEndra7 : 29.46 s
time datEndra8 : 32.97 s
time datEndra9 : 46.37 s
time datEndra10 : 27.45 s

time data1 : 20,37 s
time data2 : 18,75 s
time data3 : 19,08 s
time data4 : 18,55 s
time data5 : 30,89 s
time data6 : 30,89 s
time data7 : 30,89 s
time data8 : 30,89 s

Endra: 
1. Panjang Paha: 39 cm
2. panjang betis: 36/37 cm
3. panjang kaki: 24 cm

Dana:
1. panjang paha: 44 cm
2. Panjang betis: 38 cm
3. panjang kaki: 26 cm

Urutan Data:
1. akselero sb X mpu1 
2. akselero sb Y mpu1
3. akselero sb Z mpu1
4. akselero pitch mpu1
5. gyro sb X mpu1
6. gyro sb Y mpu1
7. gyro sb Z mpu1
8. pitch mpu1
9. akselero sb X mpu2 
10. akselero sb Y mpu2
11. akselero sb Z mpu2
12. akselero pitch mpu2
13. gyro sb X mpu2
14. gyro sb Y mpu2
15. gyro sb Z mpu2
16. pitch mpu2
17. akselero sb X mpu3 
18. akselero sb Y mpu3
19. akselero sb Z mpu3
20. akselero pitch mpu3
21. gyro sb X mpu3
22. gyro sb Y mpu3
23. gyro sb Z mpu3
24. pitch mpu3
25. akselero sb X mpu4 
26. akselero sb Y mpu4
27. akselero sb Z mpu4
28. akselero pitch mpu4
29. gyro sb X mpu4
30. gyro sb Y mpu4
31. gyro sb Z mpu4
32. pitch mpu4
33. FSR 1
34. FSR 2


